# backendColegio

./: dependency-reduced-pom.xml  nb-configuration.xml  nbactions-release-profile.xml  pom.xml
src/main/java/com/dtk/complementos/: Alerta.java  ChanceUtils.java  Global.java  JWT.java
src/main/java/com/dtk/datos/: AlumnoDAO.java  AlumnoDaoImpl.java  ComentarioDao.java  Conexion.java  OfertaDao.java  OfertaDaoImpl.java  OfertaPropuestaDao.java  PropiedadesDAO.java  PropietarioDAO.java  PropietarioDAOimpl.java  PropuestaDao.java  PropuestaDaoImpl.java  TipoEmpleoDao.java  UsuarioDAO.java  UsuarioDaoImpl.java  VehiculoDAO.java  VehiculoDAOimpl.java
src/main/java/com/dtk/dominio/: Actividad.java  Alumno.java  AlumnosGrado.java  CentroEducativo.java  Comentario.java  Curso.java  CursoGrado.java  Docente.java  Grado.java  Inscripcion.java  Oferta.java  OfertaPropuesta.java  Propiedades.java  Propietario.java  Propuesta.java  TipoEmpleo.java  Usuario.java  Vehiculo.java
src/main/java/com/dtk/servicio/rest/: AlumnoService.java  ApplicationConfig.java  CentroEducativoService.java  ComentarioService.java  OfertaPropuestaService.java  OfertaService.java  PropiedadesServiceResource.java  PropietarioServiceResource.java  PropuestaService.java  TipoEmpleoService.java  UsuarioService.java  VehiculoResource.java  crosOrigin.java
src/main/java/com/dtk/servicio/rest/WEB-INF/: web.xml
